<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="ttjs.js"></script>
</head>
<body>
	<div>
		<h1 class="heading">TEST WEBSITE</h1>
		<div>
			<ul>
			  <li ><a href="#ph" class="dishum">Contact Us</a></li>
			  <li ><a href="#ph" class="dishum">Ad Guide</a></li>
			  <li ><a href="#ph" class="dishum">Blog</a></li>
			  <li ><a href="#sw" class="dishum">Photoshoot/Examples</a></li>
			  <li ><a href="#nav" class="dishum">Home</a></li>
			</ul>
		</div>
	</div>
	<div class="champ">
		<div class="left">
			<img src="66a3ff.png" alt="special color" class="image">
		</div>
		<div class="left">
			<h1 class="elegant">Elegant yet effective.</h1>
			<h2>Custom banner ad design for the brand-aware</h2>
			<p class="hand">Handcrafted, custom banner ads designed perfectly for advertising your business.</p>
			<p class="custom"><b>Get your custom ad package starting from $150.</b></p>
		</div>
	</div>
	<h3 class="center">WANT TO SEE SOME SAMPLES OF OUR PAST WORK?</h3>
	<input type="submit" value=" VIEW SAMPLES " class="input">
	<div class="container">
		<div class="qwerty">
			<div class="tab">
				  <button class="tablinks" onclick="openTab(event, 'tab1')" id="defaultOpen">HTML</button>
				  <button class="tablinks" onclick="openTab(event, 'tab2')">CSS</button>
				  <button class="tablinks" onclick="openTab(event, 'tab3')" >JavaScript</button>
			</div>
			<div id="tab1" class="lefty">
				  <h3>HTML</h3>
				  <p>
    HTML stands for Hyper Text Markup Language.
    HTML describes the structure of Web pages using markup.
    HTML elements are the building blocks of HTML pages.
 </p>
			</div>
			<div id="tab2" class="lefty">
				  <h3>CSS</h3>
				  <p>CSS is a language that describes the style of an HTML document.
CSS describes how HTML elements should be displayed.</p> 
			</div>
			<div id="tab3" class="lefty">
				  <h3>JavaScript</h3>
				  <p>JavaScript often abbreviated as JS, is a high-level, dynamic, weakly typed, object-based, multi-paradigm, and interpreted programming language. Alongside HTML and CSS, JavaScript is one of the three core technologies of World Wide Web content production.</p></div>
	<!--		  <div id="abc">
<div id="popupContact">
<form action="#" id="form" method="post" name="form">
<img id="close" src="images/3.png" onclick ="div_hide()">
<h2>Contact Us</h2>
<hr>
<input id="name" name="name" placeholder="Name" type="text">
<input id="email" name="email" placeholder="Email" type="text">
<textarea id="msg" name="message" placeholder="Message"></textarea>
<a href="javascript:%20check_empty()" id="submit">Send</a>
</form>
</div>
</div>-->
			  <a href="#" class="click" onclick="div_show()">Click Here for Contact Form</a>
		</div>
		<div class="sidy">
			<div class="logic">
				<p class="full"><b>Full-time, Part-time and Contract Jobs</b></p>
			</div>
			<div class="vertical-menu">
				  <a href="#"><b>Front-end Web Developer/Web Designer</b><span class="small">at Booj</span></a>
				  <a href="#"><b>Web Developer</b><span class="small">at MetaLab</span></a>
				  <a href="#"><b>iOS Developer </b><span class="small">at MetaLab</span></a>
				  <a href="#"><b>Product Designer</b><span class="small">at MetaLab</span></a>
				  <a href="#"><b>Front End Developer/Production Designer</b><span class="small">at MetaLab</span></a>
				  <a href="#" class="green">More on Tuts+Jobs...</a>
			</div>
	    </div>
	<div class="googly">
		<div class="section">
			<h3>LATEST BLOG POST</h3>
			<h4 class="blue">Case Study: Bloomspot</h4>
			<p class="grey">April 14, 2011</p>
			<p>JPMorgan Chase & Co. is a U.S. multinational banking and financial services holding company headquartered in New York City. It is the largest bank in the United States, the world's sixth largest bank by total assets, with total assets of roughly US$2.5 trillion, and the world's second most valuable bank by market capitalization, after ICBC. It is a major provider of financial services.</p>
		</div>
		<div class="section ">
			<h3>TWITTERINGS</h3>
			<p>"Very beautiful, yet friendly and relaxing, house.<br><br> Facilities generous and space for people to come together or, should they choose, find some quiet space.<br> <br>I saw this house being built, and couldn't work it out - but now I get it, the view from the downstairs space is captivating. <br><br>Believe it or not I'm not given to gushing, but I did, truly, love my stay at the Twitterings. We were all very sad to leave."  </p>
		</div>
		<div id="c3">
			<h3>WE'RE SOCIAL</h4>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-rss"></a>
		</div>
	</div>

	<div>
		<ul class="dash">
		  <li ><a href="#"class="dasher">Contact Us</a></li>
		  <li ><a href="#"class="dasher">Banner advertising</a></li>
		  <li ><a href="#"class="dasher">Banner ad Examples</a></li>
		  <li ><a href="#"class="dasher">Banner ads</a></li>
		  <li><a href="#" class="dasher">Banner Ad Marketing</a></li>
		  <li><a href="#" class="dasher">Privacy</a></li>
		  <li><a href="#" class="dasher">Home</a></li>
		</ul>
	</div>
<script>
document.getElementById("defaultOpen").click();</script>
 </body>
</html>

